.certificate
  display: flex
  align-items: center
  justify-content: space-between
  width: 322px
  height: 36px
  padding: 0px 5px
  border: 1px solid #000
  border-bottom: none
  cursor: pointer
  font-size: 14px

.active
  background-color: #c1c1c1

.certificate:last-child
  border-bottom: 1px solid #000

.arrow-icon
  min-width: 18px
