
.cert-storage-container
  margin: 100px 200px
  display: flex
  justify-content: space-between
  width: 700px

.column
  display: flex
  flex-direction: column
  align-items: center

.certificate-btn
  display: flex
  align-items: center
  justify-content: center
  height: fit-content
  padding: 10px 15px
  cursor: pointer
  background-color: rgb(235, 235, 235)
  color: rgb(35, 35, 35)
  border: 1px solid rgb(35, 35, 35)
  border-radius: 5px
  font-family: Helvetica, Arial, sans-serif

.certificate-btn input
  display: none

.add-btn,
.back-btn
  width: 80px

.drop-container
  width: 400px
  height: 300px

.label
    width: 180px
    height: 50px
    border-radius: 4px
    text-align: center
    cursor: pointer
    display: block
    font: 14px/50px Tahoma
    transition: all 0.18s ease-in-out
    border: 1px solid #333
    color: #333

.label:hover
    color: white
    background: #333
