
.cert-storage-container
  margin: 100px 200px
  display: flex
  justify-content: space-between
  width: 700px

.column
  display: flex
  flex-direction: column
  align-items: center

.certificate-btn
  display: flex
  align-items: center
  justify-content: center
  height: fit-content
  margin: 20px
  padding: 10px 15px
  cursor: pointer
  background-color: rgb(235, 235, 235)
  color: rgb(35, 35, 35)
  border: 1px solid rgb(35, 35, 35)
  border-radius: 5px
  font-family: Helvetica, Arial, sans-serif

.certificate-btn input
  display: none

.add-btn,
.back-btn
  width: 80px

.drop-container
  // z-index: 200
  justify-content: center
  width: 400px
  height: 300px
  text-align: center
  border: 1px dotted #000

.drag-over
  background-color: lightgray
  border-style: 3px solid
  border: 1px solid #000

.files-review
  padding: 10px
  width: 400px
  height: 300px
  // border: 1px solid #000

.seleted-file
  display: inline-flex
  align-items: center
  margin: 5px 15px 0
  width: 100%

.delete-file-btn
  margin-right: 10px
  min-width: 18px
  cursor: pointer

.seleted-file img
  display: block

.seleted-file-name
  font-size: 16px

// .label
//   width: 180px
//   height: 50px
//   border-radius: 4px
//   text-align: center
//   cursor: pointer
//   display: block
//   font: 14px/50px Tahoma
//   transition: all 0.18s ease-in-out
//   border: 1px solid #333
//   color: #333



// .label:hover
//     color: white
//     background: #333

// .text-wrapper
//   display: table-cell
//   vertical-align: middle

// .centered
//   font-family: sans-serif
//   font-size: 1.3em
//   text-align:center

// .dropzone
//     height: 200px
//     display: table
//     width: 100%
//     background-color: #eee
//     border: dotted 1px #aaa

// input[type="file"]
  // display:none

// .textLink
//   background-color: #f45e61
//   color:#fff
//   padding:10px
//   border-radius:5px
//   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

// .textLink::before
//   content: "\f093"
//     font-family: "Font Awesome 5 Free"
//     font-weight: 900
//     color: #fff
//     font-size: large
//     margin-right: 10px


//   .text-wrapper
//     display: table-cell
//     vertical-align: middle


//   .centered
//     font-family: sans-serif
//     font-size: 1.3em
//     text-align:center

// .fileItem
//   width: calc(25% - 6px)
//   overflow:hidden
//   height: fit-content
//   margin:3px
//   padding: 10px
//   display:block
//   position:relative
//   float:left
//   border:2px dashed #778899
//   border-radius:5px
//   transition: .3s ease

//   .fileItem:hover
//     border:2px solid #c33838
//     background-color: #c33838bf

//   .fileItem:hover .fileItemIcon::before
//     content: "\f00d"
//     color: whitesmoke

//   .fileItem:hover .fileItemText
//     color: whitesmoke

// .fileItemIconDiv
//   text-align:center

// .fileItemIcon::before
//   font-style: normal
//   content: "\f15b"
//   color:#778899
//   font-family: "Font Awesome 5 Free"
//   font-weight: 900

// .fileItemText
//   text-align:center
//   margin-top:10px
//   height: 40px

